# CloneTwitterSpring

./: pom.xml
data/: bdd.lck  bdd.properties  bdd.script
src/main/java/amu/m2sir/malodumont/: CloneTwitterSpringApplication.java
src/main/java/amu/m2sir/malodumont/CloneTwitterSpring/: CloneTwitterSpringApplication.java
src/main/java/amu/m2sir/malodumont/Controller/: ApiController.java  IndexController.java
src/main/java/amu/m2sir/malodumont/Model/: Liike.java  LikeService.java  Message.java  MessageService.java  User.java  UserService.java
src/main/java/amu/m2sir/malodumont/controller/: ApiController.java  IndexController.java
src/main/java/amu/m2sir/malodumont/model/: Like.java  LikeService.java  Message.java  MessageService.java  User.java  UserService.java
src/main/java/amu/m2sir/malodumont/repository/: LikeRepository.java  MessageRepository.java  UserRepository.java
src/main/js/: app.js
src/main/resources/: application.properties  web.xml
src/main/resources/static/: index.html
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html  login.html  registration.html
src/test/java/amu/m2sir/malodumont/CloneTwitterSpring/: CloneTwitterSpringApplicationTests.java
